{
  "name": "\uC624\uB298 \uC218\uC5C5 AI",
  "short_name": "\uC624\uB298\uC218\uC5C5AI",
  "description": "\uC2DC\uB2C8\uC5B4 \uB514\uC9C0\uD138 \uC218\uC5C5 \uACB0\uACFC\uBB3C\uACFC \uD64D\uBCF4 \uC774\uBBF8\uC9C0 \uD504\uB86C\uD504\uD2B8\uB97C \uBE60\uB974\uAC8C \uC900\uBE44\uD558\uB294 \uB3C4\uAD6C",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f3f8fc",
  "theme_color": "#287fd0",
  "lang": "ko",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
